*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}

header .navbar{
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}

.navbar .logo{
  color: #fff;
  font-size: 2.1rem;
  font-weight: 300;
  font-display: bold;
}

.navbar .logo span{
  color: red;
}
.navbar .menu-links{
  display: flex;
  gap: 50px;
}
.navbar a{
  color: #fff;
  text-decoration: none;
  transition: 0.2sec ease;
}

.navbar a:hover{
  color: red;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(74, 127, 241, 0.2),rgba(74, 132, 241, 0.2)),url(fuel.gif);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.container a{
    color: #fff;
    display: flex;
    text-decoration: none;
    transition: 0.2sec ease;
    padding: 2% 90%;
}
.container a:hover{
    color: #ff0400;
}

.input-group{
  display: flex;
  flex-direction: column;
}
.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 10px 20px 30px ;
    text-align: center;
}
.form-box h1{
        font-size: 30px;
        margin-bottom: 10px;
        color: #3c00a0;
        position: relative;
}
.form-box p{
    font-size: 15px;
    margin-bottom: 5px;
    color: #4d32d6ba;
    position: relative;
}

.input-field{
    background: #bebdbd;
    margin: 15px 0;
    border-radius: 3px;
    width: 420px;
    display: inline;
    
}

input{
    width:100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 7px;
}

.btn-field{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-field button{
    flex-basis: 150px;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
}

.btn-field button:hover{
    background: #3c00a0;
    color: #fff;
}
.main{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sub{
  background-color: #eaeaea;
  padding:20px;
}
.super{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul{
  list-style-type: none;
}
.result{
  display: flex;
  justify-content: center;
  align-items: center;
}


