<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../static/style3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
</head>
<body>
    <section class="contact">
        <header>
            <nav class="navbar">
               <a href="{{url_for('home')}}" class="logo">TBFCP<span>.</span></a>
               <ul class="menu-links">
                <li><a href="{{url_for('home')}}">Home</a></li>
                <li><a href="{{url_for('y_predict')}}">Fuel predictor</a></li>
                <li><a href="{{url_for('about')}}">About us</a></li>
                <li><a href="{{url_for('contact')}}">Contact</a></li>
               </ul>
            </nav>
        </header>
        <div class="content">
            <h2>Contact us</h2><br>
            <p>Feel to contact us any time at your service.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Vaagdevi Engineering college ,<br> Bollikuntaa , <br> 506002</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>phone</h3>
                        <p>9160678963 <br>8919572315 <br> 8919816641 </p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p> ramyasree.kasula1729@gmail.com<br> akhilboinapelli@gmail.com <br> chellamalla.manikanta28@gmail.com</p>
                    </div>
                </div>
                <div class="contactForm">
                  <form>
                     <h2>Send Message</h2>
                     <div class="inputBox">
                        <input type="text" name="" required>
                        <span>Full Name</span> 
                     </div>
                     <div class="inputBox">
                        <input type="text" name="" required>
                        <span>Email</span> 
                     </div>
                     <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Enter your Message...</span> 
                     </div>
                     <div class="inputBox">
                        <input type="submit" name="" value="send">
                     </div>
                  </form>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>