<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <link rel="stylesheet" href="../static/style1.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
               <a href="{{url_for('home')}}" class="logo">TBFCP<span>.</span></a>
               <ul class="menu-links">
                <span id="close-menu-btn"class="material-symbols-outlined">close</span>
                <li><a href="{{url_for('home')}}">Home</a></li>
                <li><a href="{{url_for('y_predict')}}">Fuel predictor</a></li>
                <li><a href="{{url_for('about')}}">About us</a></li>
                <li><a href="{{url_for('contact')}}">Contact</a></li>
               </ul>
               <span id="menu-btn"class="material-symbols-outlined">menu</span>
            </nav>
        </header>
       <div class="form-box">
        <div class = "result">
            <h2>{{prediction_text}}</h2>
        </div> 
       </div>
    </div>
</body>
</html>